spring.application.name=EmployeeManagement
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql